[] Create a function that takes user credit number and produces the 
...type of card used
--- [✓] !Credit number must be of type long
--- [] !Algorithm must be able to detect invalid card numbers
--- [] !output must be either "AMEX", "MASTERCARD", "VISA" or "INVALID" 

[] Algorithm implementation
--- [] Drop the last digit of the number 
--- [] reverse the order of the number 
--- [] multiply the odd digits by 2
--- [] subtract 9 from all the numbers over 9
--- [] Add all the numbers
--- [] ckeck if the last number is a multiple of 10 (Mod 10)